server.port=8181
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farm
#spring.datasource.url=jdbc:mysql://b030d810424720:741279ec@eu-cdbr-west-02.cleardb.net/heroku_da19900e294df38?reconnect=true
spring.datasource.username=ama
spring.datasource.password=password
#spring.datasource.username=b030d810424720
#spring.datasource.password=741279ec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true